#define CLK 1   //Pin11, clockpulse output pin
#define SRIN 2  //Pin14, serial input pin
#define LTCH 3  //Pin12, latch output pin
#define SWCH 0  //mode switch pin (read setup below)

int pattern = 0;
int nums[8] = {
    B00000001,
    B00000010,
    B00000100,
    B00001000,
    B00010000,
    B00100000,
    B01000000,
    B10000000
};
int Status[8] ={
0,0,0,0,0,0,0,0
};
//All 1-s, Start with TimeON, All 0-s, Start with TimeOFF
int TimeON[8] = {
0,1,1,270,50,0,0,50
};
int TimeOFF[8] = {
0,0,0,1150,1370,0,0,950
};
int lastupdate[8] = {
0,0,0,0,0,0,0,0
};
int timecheck = 0;

int count1 = 0;
int count2 = 0;
int count3 = 0;
int mode = 0;
int lastmode = 0;
int button = 0;

void setup()
{
  pinMode(CLK, OUTPUT);  //AT85 Pin1 - Pin11 on 74HC595
  pinMode(SRIN, OUTPUT); //AT85 Pin2 - Pin14 on 74HC595
  pinMode(LTCH, OUTPUT); //AT85 Pin3 - Pin12 on 74HC595
  pinMode(SWCH, INPUT);  //Read at SWCH mode
  attachInterrupt(SWCH, swtch, RISING);
}

void loop()
{
timecheck = millis();
for (int i = 0; i < 8; i++)
  {
    if (Status[i] == 1)
    {
      if (TimeON[i] == 0) {}
      else if (TimeON[i] <= timecheck - lastupdate[i])
      {
        Status[i] = 0;
        lastupdate[i] = timecheck;
      }
    }
    else
    {
      if (TimeOFF[i] == 0 && TimeON[i] != 0) {}
      else if (TimeOFF[i] == 0 && TimeON[i] == 0)
      {
        Status[i] = 1;
      }
      else if (TimeOFF[i] <= timecheck - lastupdate[i])
      {
        Status[i] = 1;
        lastupdate[i] = timecheck;
      }
    }
  pattern += nums[i] * Status[i];
  }
  shiftOut(SRIN, CLK, MSBFIRST, pattern);
  digitalWrite(LTCH, HIGH);
  digitalWrite(LTCH, LOW);
  pattern = 0;
}

void swtch() //bring SWCH to LOW, with a toggle to HIGH in the circuit to change modes
{
  if (button == 0 && mode == 0 && digitalRead(SWCH) == HIGH)
  {
    button = 1;
    count1 = 0;
    mode = 1;
  }
  if (button == 0 && mode == 1 && digitalRead(SWCH) == HIGH)
  {
    button = 1;
    count2 = 0;
    mode = 2;
  }
  if (button == 0 && mode == 2 && digitalRead(SWCH) == HIGH)
  {
    button = 1;
    count3 = 0;
    mode = 0;
  }
  if (digitalRead(SWCH) == LOW)
  {
    button = 0;
  }
}
